#version=RHEL6
#
# Kickstart without VirtualBox guest additions
#
install
# System authorization information
authconfig --enableshadow --passalgo=sha512
# Use network installation
url --url=http://mirror.nl.leaseweb.net/centos/6/os/x86_64
# System language
lang en_US.UTF-8
# Keyboard layouts
keyboard us
# Network information
network --onboot yes --device eth0 --bootproto dhcp --hostname=localhost.localdomain
# Root password (vagrant)
rootpw --iscrypted $6$adVL7Ib/Ev586t73$u.jwSKZ9/1rw0UQ2LPDwk/kYFKS4sgWakc3PQUgGbVuqtG4i.buYGLN2HmtaAPDs8QXv./M4ksjmc6LrSx87i1
# Create vagrant user
user --name=vagrant --password=$6$oIokvJwfJgned/XJ$wrItoxx.3vbCk11Ow3ykm1isS1AkfsAIIgLzlOMiXwE295NDlyPzI.v.Wc.eE7owOx9hVNrcMlGMPrh9YQfhu/ --iscrypted --gecos="vagrant"
# System timezone
timezone --utc Europe/Amsterdam
# System bootloader configuration
zerombr
bootloader --location=mbr --driveorder=sda --append="crashkernel=auto"
clearpart --all --drives=sda --initlabel
# Disable firewall
firewall --disabled
# Disable selinux
selinux --disabled
# Perform kickstart in textmode
skipx
text
# Reboot after installation is completed
reboot
# Partitioning
part /boot --asprimary --fstype=ext4 --size=512
part pv.01 --asprimary --size=1024 --grow
volgroup vg_os pv.01
logvol swap --fstype swap --name=swap --vgname=vg_os --size=1024
logvol / --fstype=ext4 --name=root --vgname=vg_os --size=1024 --grow

# Install updates directly
repo --name=updates --baseurl="http://mirror.nl.leaseweb.net/centos/6/updates/x86_64"

%packages
@core
@server-policy
@development
kernel-devel
vim
pciutils
bind-utils
man
acpid
# seriously?
-prelink
-aic94xx-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
-iwl1000-firmware
-iwl100-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6000g2a-firmware
-iwl6050-firmware
-libertas-usb8388-firmware
-ql2100-firmware
-ql2200-firmware
-ql23xx-firmware
-ql2400-firmware
-ql2500-firmware
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware

%post --interpreter=/bin/bash
# Setup SSH and sudo for vagrant user
mkdir -m 0700 -p /home/vagrant/.ssh
echo 'ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEA6NF8iallvQVp22WDkTkyrtvp9eWW6A8YVr+kz4TjGYe7gHzIw+niNltGEFHzD8+v1I2YJ6oXevct1YeS0o9HZyN1Q9qgCgzUFtdOKLv6IedplqoPkcmF0aYet2PkEDo3MlTBckFXPITAMzF8dJSIFo9D8HfdOV0IAdx4O7PtixWKn5y2hMNG0zQPyUecp4pzC6kivAIhyfHilFR61RGL+GPXQ2MWZWFYbAGjyiYJnAmCP3NOTd0jMZEnDkbUvxhMmBYSdETk1rRgm+R4LOzFUGaHqHDLKLX+FIPKcF96hrucXzcWyLbIbEgE98OHlnVYCzRdK8jlqm8tehUc9c9WhQ== vagrant insecure public key' >> /home/vagrant/.ssh/authorized_keys
chmod 600 /home/vagrant/.ssh/authorized_keys
chown -R vagrant:vagrant /home/vagrant/.ssh
sed -i 's/^\(Defaults.*requiretty\)/#\1/' /etc/sudoers
echo "vagrant ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers
# SSH no DNS
sed -i 's/^#UseDNS yes/UseDNS no/g' /etc/ssh/sshd_config
# Trust CentOS6 Official Signing Key
rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6
# Install VirtualBox guest additions
curl -s https://raw.githubusercontent.com/deltaforge/vagrant/master/contrib/VBoxLinuxAdditions.run -o VBoxLinuxAdditions.run
chmod 755 VBoxLinuxAdditions.run
# FIXME: kickstart kernel & running kernel can be different, works partly.
# Get current installed kernel
export KERN_CUR=`rpm -q --queryformat '%{VERSION}-%{RELEASE}.%{ARCH}' kernel-headers`
export KERN_DIR="/usr/src/kernels/${KERN_CUR}"
echo "$KERN_CUR $KERNDIR"|tee -a /tmp/output.log
./VBoxLinuxAdditions.run 2>&1 |tee -a /tmp/output.log
rm -f VBoxLinuxAdditions.run

%end
