#version=RHEL7
# System authorization information
auth --enableshadow --passalgo=sha512
# Use network installation
url --mirrorlist="http://mirrorlist.centos.org/?release=7&arch=x86_64&repo=os"
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8
# Network information
network  --bootproto=dhcp --device=eth0 --noipv6 --activate --hostname=localhost.localdomain
# Root password (vagrant)
rootpw --iscrypted $6$adVL7Ib/Ev586t73$u.jwSKZ9/1rw0UQ2LPDwk/kYFKS4sgWakc3PQUgGbVuqtG4i.buYGLN2HmtaAPDs8QXv./M4ksjmc6LrSx87i1
# System timezone
# timezone Europe/Amsterdam --isUtc --nontp # No NTP
timezone Europe/Amsterdam --isUtc --ntpservers="0.nl.pool.ntp.org,1.nl.pool.ntp.org,2.nl.pool.ntp.org,3.nl.pool.ntp.org"
# Create vagrant user
user --name=vagrant --password=$6$oIokvJwfJgned/XJ$wrItoxx.3vbCk11Ow3ykm1isS1AkfsAIIgLzlOMiXwE295NDlyPzI.v.Wc.eE7owOx9hVNrcMlGMPrh9YQfhu/ --iscrypted --gecos="vagrant"
# System bootloader configuration
bootloader --location=mbr --boot-drive=sda --append="net.ifnames=0 biosdevname=0"
# Partition clearing information
clearpart --all --initlabel --drives=sda
zerombr
# Firewall
firewall --disabled
# SELinux
selinux --disabled
# Perform kickstart in textmode
skipx
text
# Reboot after installation is completed
reboot
# Partitioning
part /boot --asprimary --fstype=xfs --size=512
part pv.01 --asprimary --size=1024 --grow
volgroup vg_os pv.01
logvol swap --fstype swap --name=swap --vgname=vg_os --size=1024
logvol / --fstype=xfs --name=root --vgname=vg_os --size=1024 --grow

# Install updates directly
repo --name=updates --mirrorlist=http://mirrorlist.centos.org/?release=7&arch=x86_64&repo=updates

%packages
@core
@Development Tools
# default from core: seriously?!
-aic94xx-firmware
-alsa-firmware
-bfa-firmware
-dracut-config-rescue
-ivtv-firmware
-iwl1000-firmware
-iwl100-firmware
-iwl105-firmware
-iwl135-firmware
-iwl2000-firmware
-iwl2030-firmware
-iwl3160-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6000g2a-firmware
-iwl6000g2b-firmware
-iwl6050-firmware
-iwl7260-firmware
-kernel-tools
-libertas-sd8686-firmware
-libertas-sd8787-firmware
-libertas-usb8388-firmware
-microcode_ctl
-NetworkManager
-NetworkManager-tui
-ql2100-firmware
-ql2200-firmware
-ql23xx-firmware
#
bzip2
git
kernel-devel
net-tools
nfs-utils
ntp
rsync
unzip
vim
wget
zip
%end

%post
# Setup SSH and sudo for vagrant user
mkdir -m 0700 -p /home/vagrant/.ssh
echo 'ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEA6NF8iallvQVp22WDkTkyrtvp9eWW6A8YVr+kz4TjGYe7gHzIw+niNltGEFHzD8+v1I2YJ6oXevct1YeS0o9HZyN1Q9qgCgzUFtdOKLv6IedplqoPkcmF0aYet2PkEDo3MlTBckFXPITAMzF8dJSIFo9D8HfdOV0IAdx4O7PtixWKn5y2hMNG0zQPyUecp4pzC6kivAIhyfHilFR61RGL+GPXQ2MWZWFYbAGjyiYJnAmCP3NOTd0jMZEnDkbUvxhMmBYSdETk1rRgm+R4LOzFUGaHqHDLKLX+FIPKcF96hrucXzcWyLbIbEgE98OHlnVYCzRdK8jlqm8tehUc9c9WhQ== vagrant insecure public key' >> /home/vagrant/.ssh/authorized_keys
chmod 600 /home/vagrant/.ssh/authorized_keys
chown -R vagrant:vagrant /home/vagrant/.ssh
sed -i 's/^\(Defaults.*requiretty\)/#\1/' /etc/sudoers
echo "vagrant ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers

# FIXME: guest additions dont work on CentOS7 yet.
curl -s https://github.com/deltaforge/vagrant/raw/master/contrib/VBoxLinuxAdditions.run -o VBoxLinuxAdditions.run
chmod 755 VBoxLinuxAdditions.run
./VBoxLinuxAdditions.run --nox11
rm -f VBoxLinuxAdditions.run

# Classic networking
rm -f /etc/sysconfig/network-scripts/ifcfg-enp*

cat << EOT >/etc/sysconfig/network-scripts/ifcfg-eth0
DEVICE="eth0"
BOOTPROTO=dhcp
NM_CONTROLLED=no
PERSISTENT_DHCLIENT=1
ONBOOT=yes
TYPE=Ethernet
DEFROUTE=yes
PEERDNS=yes
PEERROUTES=yes
IPV4_FAILURE_FATAL=yes
IPV6INIT=no
IPV6_AUTOCONF=no
IPV6_DEFROUTE=no
IPV6_PEERDNS=no
IPV6_PEERROUTES=no
IPV6_FAILURE_FATAL=no
NAME="eth0"
EOT

cat << EOT > /etc/sysctl.d/90-noipv6.conf
net.ipv6.conf.all.disable_ipv6 = 1
net.ipv6.conf.default.disable_ipv6 = 1
EOT

# IPv4 only SSH & postfix
sed -i 's/#AddressFamily any/AddressFamily inet/g' /etc/ssh/sshd_config
sed -i 's/inet_protocols = all/inet_protocols = ipv4/g' /etc/postfix/main.cf

# Trust official signing key
rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7

%end
